server.port=8080
server.error.include-message=always

#spring.datasource.driver-class-name =
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password